<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zhivko Andreev Rabbit">
    <meta name="keywords" content="">

    <title>Zhivko Andreev Brown Rabbit</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/MainCss.css" rel="stylesheet">
   

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  
  </head>
  <body>
   
      
      <section class ="InnerPage">
          
        <header>
            <div class="container-fluid">
               
      <!-- NAVBAR -->
      
    <nav class="navbar navbar-default">
  <div class="container-fluid">
       <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search... " aria-label="Search">
  </form>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <a href="#" class="navbar-left"><img src="img/Logo.png" alt="logo" style="width: 350px;"></a>
        
      <ul class="nav navbar-nav">
        <li><a href="#">ABOUT NBC</a></li> 
        <li><a href="#">2011 EVENT</a></li>  
        <li><a href="#">NORDIC ROASTER</a></li>
        <li><a href="#">RESULTS</a></li>  
        <li><a href="#">LINKS</a></li>  
        <li><a href="#">CONTACT</a></li>  
      </ul>
      
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
</nav>  
          <!--END NAVBAR -->
             </div>   
      
     
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/1.png" alt="Los Angeles">
    </div>

    <div class="item">
       <img src="img/2.png" alt="Los Angeles">
    </div>
    <div class="item">
      <img src="img/3.png" alt="Los Angeles">
    </div>
       <div class="item">
      <img src="img/4.png" alt="Los Angeles">
    </div>
       <div class="item">
      <img src="img/5.png" alt="Los Angeles">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
           
       <!-- END OF CAROUSEL --> 
       
      
       <div class="backbar" style="background-color: black;">      
       <div class="row">
           <div class="col-md-8 col-sm-8">
             <blockquote>
                      "To create an enviornment in which knowledge<br>
                      about coffee and its sphere can be obtained"
             </blockquote>    
           </div>
           <div class="col-md-4 col-sm-4">
               <div class="social">
                             <a href="#">  <img src="img/twitter.png" class="imgg" alt="Los Angeles"></a>
                           <a href="#">  <img src="img/facebook.png" class="imgg" alt="Los Angeles"></a>
                            <a href="#">   <img src="img/rss.png" class="imgg" alt="Los Angeles"></a>
                             <a href="#">  <img src="img/feedBurner.png" class="imgg" alt="Los Angeles"></a>
                            <a href="#">   <img src="img/mail.png" class="imgg" alt="Los Angeles"></a>
               
               </div>
               
           </div>
       </div>
               </div>   
       
    
         </header>
          
         
          <div class="middle">
              <div class="row">
                  <div class="col-lg-9 col-sm-6 col-xs-12">
                      <div class="posts">
                          <div class="post">
                              <div class="col-lg-3">
                            <img class="imggg" src="img/post1thumb.jpg" alt="post1"/>
                         </div>
                              <div class="col-lg-9">
                                  <div class='text'>
                            <h2>Wonderful Copenhagen 2011</h2>
                            <a href="#"> Posted: 23/1-2011</a>
                            <p class="p1">The aim is to understand the science behind our sensory perceptions.
                            And by stimulating the senses, we will improve our tasting skills.Therefore
                            the program will be a mix of aroma sessions, basic taste theory...</p>
                            <button type="button" class="btn btn-primary">Read more</button>
                            </div>
                         </div>
                          
                          <div style="clear:both"></div>
                          </div>
                          
                          
                          
                         <div class="post">
                              <div class="col-lg-3">
                            <img class="imggg" src="img/post2thumb.jpg" alt="post1"/>
                         </div>
                              <div class="col-lg-9">
                                   <div class='text'>
                            <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                            <a href="#"> Posted: 22/1-2011</a>
                           
                              <p class="p1">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                           Dates:25th - 27th August 2011. The theme for the 2011 seminar is:
                           SENSORY. More information will follow on this page...</p>
                            <button type="button" class="btn btn-primary">Read more</button>
                                   </div>
                         </div>
                       
                          <div style="clear:both"></div>
                             </div>
                          
                            <div class="post">
                              <div class="col-lg-3">
                            <img class="imggg" src="img/post3thumb.jpg" alt="post1"/>
                         </div>
                              <div class="col-lg-9">
                                  <div class='text'>
                            <h2>2010 Winners: Sweden</h2>
                            <a href="#"> Posted: 23/1-2011</a>
                             <p class="p1">Oh my goodness, the final night is here! We are the most incredible location
                            in all of Oslo-well, at least is what i think,since I haven't seen much
                            of anything else around here...</p>
                            <button type="button" class="btn btn-primary">Read more</button>
                            </div>
                         </div>
                          
                          <div style="clear:both"></div>
                          </div>
                      </div>
                  </div>
                   <div class="col-lg-3 col-sm-6 col-xs-12">
                      <div class="sidebar">
                          
              
                  <h2>NBC Shop</h2>
                  <p class="p1"> Your shopping car is empty<br>
                      <a href="#">Visit the shop</a>
                      
                  <h2> Next Event</h2>
                  
                   <p class="p1"> NORDIC BARISTA CUP 2011 <br>
                      Copenhagen, Denmark<br>
                      Dates:25th - 27th August 2011<br>
                      Theme : SENSORY </p>
                  
                   <a href="#">Sign up now.</a>
                   
                    <h2> Scoreboard</h2>
                    
                     <p class="p1">List of winners from past years<br><br>
                        2011 - ?<br>
                        2010 - Sweden<br>
                        2009 - Denmark<br>
                        2007 - Sweden<br>
                        2006 - Norway<br>
                        2005 - Norway<br>
                        2004 - Denmark<br>
                    </p>
                   
                  </div>
              </div>
          </div>
           </div>
          <div class='container-fluid'>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Page 1 of 3</a></li>
              <li class="page-item"><a class="active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">></a></li>
            </ul>
          </nav>
          </div>
          
            <div class="container-fluid">
             <h2 id="galeria">Nordic Barista Cup Sponsors</h2>
               <br>
          
                 <div class="row">
                    
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img  src="img/s01-dellacorte.jpg" alt ="gallery1"></a></div>
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img  src="img/s02-nespresso.jpg" alt ="gallery2"></a></div>
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img  src="img/s03-loring.jpg" alt ="gallery3"></a></div>
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img  src="img/s04-cafetto.jpg" alt ="gallery4"></a></div>
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s05-cafedecolombia.jpg" alt ="gallery5"></a></div>
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s06-moccamaster.jpg" alt ="gallery6"></a></div>
                    
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s07-bunn.jpg" alt ="gallery7"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s08-davinci.jpg" alt ="gallery8"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s09-lincoln.jpg" alt ="gallery9"></a></div>
                     <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s10-asociacionColombiana.jpg" alt ="gallery10"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s11-mahlkonig.jpg" alt ="gallery11"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s12-mercanta.jpg" alt ="gallery12"></a></div>
                    
                    <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s13-ooo.jpg" alt ="gallery13"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s14-espressoparts.jpg" alt ="gallery14"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s15-eggegard.jpg" alt ="gallery15"></a></div>
                     <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s16-espresso-supply.jpg" alt ="gallery16"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s17-figgjo.jpg" alt ="gallery17"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s18-trold.jpg" alt ="gallery18"></a></div>
                    
                     <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s19-natural-milk.jpg" alt ="gallery19"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s20-cask.jpg" alt ="gallery20"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s21-bonaqua.jpg" alt ="gallery21"></a></div>
                     <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s22-mojotogo.jpg" alt ="gallery22"></a></div>
                       <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s21-bonaqua.jpg" alt ="gallery23"></a></div>
                     <div class="col-lg-2 col-xs-3 col-sm-4"> <a href="#" class="thumbnail"><img src="img/s22-mojotogo.jpg" alt ="gallery24"></a></div>

                   </div>
                  </div>
          
          <div class="Footer">
              <div class="container-fluid">
              <div class="row">
                  
            
              <div class="col-lg-4 col-sm-6 col-xs-12">
                  <h3> About Nordic Barista Cup </h3>
                  <p> The vision within the Nordic Barista Cup is:<br><br>
                      "To create an environment in which knowledge about coffee
                      and its sphere can be obtained"<br><br>
                      "...create an environment..."
                      Combined with personally absorption having the opportunity
                      to see and experience countries, people, tradition etc. will
                      always serve as a source of inspiration is our daily work.>
                      The organization behind the Nordic Barista Cup see it as its 
                      main purpose to be a part of creating this forum in which people 
                      can meet, bond and achieve further knowledge.</p>
                      

              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12">
                       <h3> NBC Flickr Stream </h3>
                       
                       <img src="img/flickr1.jpg" class="imgg" alt="...">
                       <img src="img/flickr2.jpg" class="imgg" alt="...">
                       <img src="img/flickr3.jpg" class="imgg" alt="...">
                       <img src="img/flickr4.jpg" class="imgg" alt="...">
                       <img src="img/flickr5.jpg" class="imgg" alt="...">
                       <img src="img/flickr6.jpg" class="imgg" alt="...">
                       <img src="img/flickr7.jpg" class="imgg" alt="...">
                       <img src="img/flickr8.jpg" class="imgg" alt="...">
                       <img src="img/flickr9.jpg" class="imgg" alt="...">
                       
              </div>  
              <div class="col-lg-4 col-sm-6 col-xs-12">
                       <h3> Contact </h3>
                       <p> Nordic Barista Cup <br>
                           Amagertorv 13<br>
                           1160 Copenhagen K<br>
                           +45 33 12 04 28<br>
                           CVR: 11427693<br>
                           Email: bbrend@nordicbaristacup.com<br><br>
                           
                           <a href="#">  <img src="img/twitter.png" class="imgg" alt="Los Angeles"></a>
                           <a href="#">  <img src="img/facebook.png" class="imgg" alt="Los Angeles"></a>
                            <a href="#">   <img src="img/rss.png" class="imgg" alt="Los Angeles"></a>
                             <a href="#">  <img src="img/feedBurner.png" class="imgg" alt="Los Angeles"></a>
                            <a href="#">   <img src="img/mail.png" class="imgg" alt="Los Angeles"></a>
                           
                       
              </div>    
          </div>
          </div>
                
          </div>
              
      </section>    
         
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Script.js"></script> 
    
  </body>
</html>